-- Modern DSL: [FILE_DESCRIPTION]
-- Migrated from legacy TaskDefinitions format
-- This example now uses the modern fluent API alongside legacy compatibility

-- 🚀 API Integration - Integrando com APIs REST
-- Este exemplo demonstra integração completa com uma API REST incluindo autenticação


-- TODO: Implement modern DSL version here
-- Example modern DSL structure:
--
-- local example_task = task("task_name")
--     :description("Task description with modern DSL")
--     :command(function(params, deps)
--         -- Enhanced task logic
--         return true, "Task completed", { result = "success" }
--     end)
--     :timeout("30s")
--     :build()
--
-- workflow.define("workflow_name", {
--     description = "Workflow description - Modern DSL",
--     version = "2.0.0",
--     tasks = { example_task },
--     config = { timeout = "10m" }
-- })

-- Maintain backward compatibility with legacy format
TaskDefinitions = {
    api_integration = {
        description = "Integração completa com API REST usando HTTP avançado",
        
        tasks = {
            {
                name = "setup_api_config",
                description = "Configura parâmetros da API",
                command = function(params)
                    log.info("⚙️  Configurando parâmetros da API...")
                    
                    -- API pública para demonstração: JSONPlaceholder
                    local api_config = {
                        base_url = "https://jsonplaceholder.typicode.com",
                        timeout = 10,
                        retry_count = 3,
                        retry_delay = 2
                    }
                    
                    -- Salvar configuração no estado
                    state.set("api_config", api_config)
                    
                    log.info("✅ Configuração da API salva:")
                    log.info("  Base URL: " .. api_config.base_url)
                    log.info("  Timeout: " .. api_config.timeout .. "s")
                    log.info("  Max Retries: " .. api_config.retry_count)
                    
                    return true, "API configurada"
                end
            },
            
            {
                name = "fetch_users_list",
                description = "Busca lista de usuários da API",
                depends_on = "setup_api_config",
                command = function()
                    log.info("👥 Buscando lista de usuários...")
                    
                    local http = require("http")
                    local config = state.get("api_config")
                    
                    local result = http.get({
                        url = config.base_url .. "/users",
                        headers = {
                            ["Accept"] = "application/json",
                            ["User-Agent"] = "Sloth-Runner-API-Demo/1.0"
                        },
                        timeout = config.timeout,
                        max_retries = config.retry_count,
                        retry_delay = config.retry_delay
                    })
                    
                    if result.success then
                        local users = result.data.json
                        log.info("✅ " .. #users .. " usuários encontrados")
                        
                        -- Processar e salvar dados dos usuários
                        local user_summary = {}
                        for i, user in ipairs(users) do
                            table.insert(user_summary, {
                                id = user.id,
                                name = user.name,
                                email = user.email,
                                company = user.company.name
                            })
                            
                            -- Mostrar apenas os primeiros 3 para não sobrecarregar o log
                            if i <= 3 then
                                log.info("👤 " .. user.name .. " (" .. user.email .. ") - " .. user.company.name)
                            end
                        end
                        
                        if #users > 3 then
                            log.info("   ... e mais " .. (#users - 3) .. " usuários")
                        end
                        
                        state.set("users_data", user_summary)
                        
                    else
                        log.error("❌ Erro ao buscar usuários: " .. result.error)
                        return false, "Falha ao buscar usuários"
                    end
                    
                    return true, "Lista de usuários obtida"
                end
            },
            
            {
                name = "fetch_posts_for_user",
                description = "Busca posts de um usuário específico",
                depends_on = "fetch_users_list", 
                command = function()
                    log.info("📝 Buscando posts de usuário específico...")
                    
                    local http = require("http")
                    local config = state.get("api_config")
                    local users = state.get("users_data")
                    
                    -- Pegar o primeiro usuário da lista
                    local target_user = users[1]
                    log.info("🎯 Buscando posts do usuário: " .. target_user.name)
                    
                    local result = http.get({
                        url = config.base_url .. "/users/" .. target_user.id .. "/posts",
                        headers = {
                            ["Accept"] = "application/json",
                            ["User-Agent"] = "Sloth-Runner-API-Demo/1.0"
                        },
                        timeout = config.timeout
                    })
                    
                    if result.success then
                        local posts = result.data.json
                        log.info("✅ " .. #posts .. " posts encontrados")
                        
                        -- Mostrar primeiros posts
                        for i, post in ipairs(posts) do
                            if i <= 2 then
                                log.info("📖 Post " .. post.id .. ": " .. post.title)
                            end
                        end
                        
                        if #posts > 2 then
                            log.info("   ... e mais " .. (#posts - 2) .. " posts")
                        end
                        
                        -- Salvar posts do usuário
                        state.set("user_posts", {
                            user_id = target_user.id,
                            user_name = target_user.name,
                            posts = posts
                        })
                        
                    else
                        log.error("❌ Erro ao buscar posts: " .. result.error)
                        return false, "Falha ao buscar posts"
                    end
                    
                    return true, "Posts do usuário obtidos"
                end
            },
            
            {
                name = "create_new_post",
                description = "Cria um novo post via API",
                depends_on = "fetch_posts_for_user",
                command = function()
                    log.info("✍️  Criando novo post...")
                    
                    local http = require("http")
                    local config = state.get("api_config")
                    local user_posts = state.get("user_posts")
                    
                    local new_post = {
                        title = "Post criado pelo Sloth Runner",
                        body = "Este post foi criado automaticamente como demonstração da integração com API REST.",
                        userId = user_posts.user_id
                    }
                    
                    log.info("📤 Enviando dados: " .. new_post.title)
                    
                    local result = http.post({
                        url = config.base_url .. "/posts",
                        json = new_post,
                        headers = {
                            ["Accept"] = "application/json",
                            ["User-Agent"] = "Sloth-Runner-API-Demo/1.0"
                        },
                        timeout = config.timeout
                    })
                    
                    if result.success then
                        local created_post = result.data.json
                        log.info("✅ Post criado com sucesso!")
                        log.info("🆔 ID do novo post: " .. created_post.id)
                        log.info("📋 Título: " .. created_post.title)
                        
                        state.set("created_post", created_post)
                        
                    else
                        log.error("❌ Erro ao criar post: " .. result.error)
                        return false, "Falha ao criar post"
                    end
                    
                    return true, "Novo post criado"
                end
            },
            
            {
                name = "validate_and_update_post",
                description = "Valida dados e atualiza o post criado",
                depends_on = "create_new_post",
                command = function()
                    log.info("🔍 Validando e atualizando post...")
                    
                    local http = require("http")
                    local validate = require("validate")
                    local config = state.get("api_config")
                    local created_post = state.get("created_post")
                    
                    -- Validar dados do post
                    local post_schema = {
                        title = { required = "true", type = "string" },
                        body = { required = "true", type = "string" },
                        userId = { required = "true", type = "number" }
                    }
                    
                    local validation = validate.schema(created_post, post_schema)
                    if validation.valid then
                        log.info("✅ Dados do post válidos")
                    else
                        log.error("❌ Dados inválidos: " .. table.concat(validation.errors, ", "))
                        return false, "Validação de dados falhou"
                    end
                    
                    -- Atualizar o post
                    local updated_data = {
                        id = created_post.id,
                        title = created_post.title .. " [ATUALIZADO]",
                        body = created_post.body .. "\n\nPost atualizado em: " .. os.date("%Y-%m-%d %H:%M:%S"),
                        userId = created_post.userId
                    }
                    
                    local result = http.put({
                        url = config.base_url .. "/posts/" .. created_post.id,
                        json = updated_data,
                        headers = {
                            ["Accept"] = "application/json",
                            ["User-Agent"] = "Sloth-Runner-API-Demo/1.0"
                        }
                    })
                    
                    if result.success then
                        local updated_post = result.data.json
                        log.info("✅ Post atualizado com sucesso!")
                        log.info("📝 Novo título: " .. updated_post.title)
                    else
                        log.error("❌ Erro ao atualizar post: " .. result.error)
                        return false, "Falha ao atualizar post"
                    end
                    
                    return true, "Post validado e atualizado"
                end
            },
            
            {
                name = "generate_api_report",
                description = "Gera relatório das operações realizadas",
                depends_on = "validate_and_update_post",
                command = function()
                    log.info("📊 Gerando relatório das operações...")
                    
                    local users = state.get("users_data")
                    local user_posts = state.get("user_posts")
                    local created_post = state.get("created_post")
                    
                    local report = {
                        timestamp = os.date("%Y-%m-%d %H:%M:%S"),
                        summary = {
                            users_fetched = #users,
                            posts_analyzed = #user_posts.posts,
                            posts_created = 1,
                            operations_successful = 6
                        },
                        details = {
                            target_user = user_posts.user_name,
                            created_post_id = created_post.id,
                            api_base_url = state.get("api_config").base_url
                        }
                    }
                    
                    -- Salvar relatório no estado
                    state.set("api_integration_report", report)
                    
                    -- Criar arquivo de relatório
                    local report_content = string.format([[
🚀 Relatório de Integração com API
================================

Data/Hora: %s

📊 Resumo das Operações:
- Usuários buscados: %d
- Posts analisados: %d  
- Posts criados: %d
- Operações bem-sucedidas: %d

🎯 Detalhes:
- Usuário alvo: %s
- ID do post criado: %d
- API utilizada: %s

✅ Todas as operações foram executadas com sucesso!
]], 
                        report.timestamp,
                        report.summary.users_fetched,
                        report.summary.posts_analyzed, 
                        report.summary.posts_created,
                        report.summary.operations_successful,
                        report.details.target_user,
                        report.details.created_post_id,
                        report.details.api_base_url
                    )
                    
                    fs.write("api_integration_report.md", report_content)
                    
                    log.info("✅ Relatório gerado:")
                    log.info("  📄 Arquivo: api_integration_report.md")
                    log.info("  👥 " .. report.summary.users_fetched .. " usuários processados")
                    log.info("  📝 " .. report.summary.posts_analyzed .. " posts analisados")
                    log.info("  ✨ " .. report.summary.posts_created .. " post criado")
                    
                    return true, "Relatório gerado com sucesso"
                end
            }
        }
    }
}