-- Exemplo DSL Moderno - Gerenciamento de Pacotes
-- Demonstra o uso do módulo pkg com DSL moderno

local update_packages = task("update_packages")
    :description("Atualiza lista de pacotes do sistema")
    :command(function(this, params)
        log.info("🔄 Atualizando cache de pacotes...")
        
        local success, output = pkg.update()
        
        if success then
            log.info("✅ Cache atualizado com sucesso!")
            return true, "Cache atualizado"
        else
            log.error("❌ Erro: " .. output)
            return false, "Falha"
        end
    end)
    :timeout("120s")
    :build()

local install_dev_tools = task("install_dev_tools")
    :description("Instala ferramentas de desenvolvimento")
    :command(function(this, params)
        log.info("🛠️  Instalando ferramentas de desenvolvimento...")
        
        local tools = {"git", "curl", "wget", "vim", "htop"}
        local success, output = pkg.install(tools)
        
        if success then
            log.info("✅ Ferramentas instaladas!")
            for _, tool in ipairs(tools) do
                log.info("  ✓ " .. tool)
            end
            return true, "Instalado"
        else
            log.warn("⚠️  " .. output)
            return true, "OK (podem já existir)"
        end
    end)
    :depends_on({"update_packages"})
    :timeout("300s")
    :build()

local search_python = task("search_python")
    :description("Busca pacotes Python disponíveis")
    :command(function(this, params)
        log.info("🔍 Buscando pacotes Python...")
        
        local success, output = pkg.search("python3")
        
        if success then
            log.info("✅ Busca concluída!")
            
            local count = 0
            for line in output:gmatch("[^\r\n]+") do
                count = count + 1
                if count <= 10 then
                    log.info("  " .. line)
                end
            end
            
            if count > 10 then
                log.info("  ... e mais " .. (count - 10) .. " resultados")
            end
            
            return true, count .. " resultados"
        else
            log.error("❌ " .. output)
            return false, "Erro na busca"
        end
    end)
    :timeout("60s")
    :build()

local check_package_info = task("check_package_info")
    :description("Verifica informações de pacotes instalados")
    :command(function(this, params)
        log.info("ℹ️  Verificando informações de pacotes...")
        
        local packages_to_check = {"git", "curl"}
        
        for _, pkg_name in ipairs(packages_to_check) do
            log.info("\n📦 Informações de " .. pkg_name .. ":")
            local success, output = pkg.info(pkg_name)
            
            if success then
                -- Mostra primeiras 8 linhas
                local count = 0
                for line in output:gmatch("[^\r\n]+") do
                    if count < 8 then
                        log.info("  " .. line)
                        count = count + 1
                    end
                end
            else
                log.warn("  ⚠️  Pacote não encontrado ou não instalado")
            end
        end
        
        return true, "Verificação concluída"
    end)
    :depends_on({"install_dev_tools"})
    :timeout("60s")
    :build()

local cleanup_packages = task("cleanup_packages")
    :description("Remove pacotes desnecessários (exemplo)")
    :command(function(this, params)
        log.info("🧹 Limpando pacotes desnecessários...")
        
        -- Exemplo: remove um pacote de teste (descomente se quiser testar)
        -- local success, output = pkg.remove("htop")
        
        -- Por enquanto, apenas simula
        log.info("ℹ️  Limpeza desativada neste exemplo")
        log.info("💡 Para remover pacotes, use: pkg.remove('nome_pacote')")
        log.info("💡 Ou múltiplos: pkg.remove({'pkg1', 'pkg2'})")
        
        return true, "OK"
    end)
    :timeout("60s")
    :build()

local list_installed = task("list_installed")
    :description("Lista pacotes instalados no sistema")
    :command(function(this, params)
        log.info("📋 Listando pacotes instalados...")
        
        local success, packages = pkg.list()
        
        if success then
            if type(packages) == "table" then
                local count = 0
                local sample = {}
                
                -- Conta e pega amostra
                for k, v in pairs(packages) do
                    count = count + 1
                    if count <= 10 then
                        table.insert(sample, v)
                    end
                end
                
                log.info("✅ Total instalado: " .. count .. " pacotes")
                log.info("\n📋 Primeiros 10 pacotes:")
                for _, pkg in ipairs(sample) do
                    log.info("  • " .. pkg)
                end
                
                if count > 10 then
                    log.info("  ... e mais " .. (count - 10) .. " pacotes")
                end
                
                return true, count .. " pacotes"
            else
                log.info("✅ Listagem realizada")
                return true, "OK"
            end
        else
            log.error("❌ Falha ao listar")
            return false, "Erro"
        end
    end)
    :timeout("60s")
    :build()

workflow.define("setup_development_environment")
    :description("Configura ambiente de desenvolvimento com gerenciamento de pacotes")
    :version("1.0.0")
    :tasks({
        update_packages,
        install_dev_tools,
        search_python,
        check_package_info,
        list_installed,
        cleanup_packages
    })
    :config({
        timeout = "15m",
        max_parallel_tasks = 1
    })
    :on_complete(function(success, results)
        if success then
            log.info("\n🎉 Ambiente de desenvolvimento configurado com sucesso!")
            log.info("✅ Todos os pacotes instalados e verificados")
        else
            log.error("\n❌ Falha na configuração do ambiente")
        end
        return true
    end)
