-- Exemplo Prático: Deploy de Aplicação Web com Salt
-- Este exemplo demonstra como usar o módulo Salt para fazer deploy completo
-- de uma aplicação web em ambiente de produção

local salt = require("salt")

-- Função principal do comando
command = function()
    log.info("🚀 Iniciando deploy da aplicação web com Salt...")
    
    -- 1. VERIFICAÇÃO INICIAL DE CONECTIVIDADE
    log.info("📡 Verificando conectividade com todos os minions...")
    local ping_result = salt.ping("*", {timeout = 30})
    if not ping_result.success then
        return false, "Falha na conectividade: " .. (ping_result.error or "Erro desconhecido")
    end
    
    log.info("✅ Conectividade confirmada com os minions")
    
    -- 2. PREPARAÇÃO DA INFRAESTRUTURA
    log.info("🔧 Preparando infraestrutura...")
    
    -- Atualizar repositórios de pacotes
    local pkg_refresh = salt.pkg_refresh("*")
    if pkg_refresh.success then
        log.info("✅ Repositórios de pacotes atualizados")
    end
    
    -- Verificar e instalar dependências básicas
    local dependencies = {"nginx", "python3", "python3-pip", "git", "supervisor"}
    for _, package in ipairs(dependencies) do
        log.info("📦 Instalando dependência: " .. package)
        local install_result = salt.pkg_install("web-servers", package)
        if install_result.success then
            log.info("✅ " .. package .. " instalado com sucesso")
        else
            log.warning("⚠️ Falha ao instalar " .. package .. ": " .. (install_result.error or ""))
        end
    end
    
    -- 3. CONFIGURAÇÃO DE USUÁRIOS E PERMISSÕES
    log.info("👥 Configurando usuários do sistema...")
    
    -- Criar usuário da aplicação
    local user_create = salt.user_add("web-servers", "webapp", {
        home = "/home/webapp",
        shell = "/bin/bash",
        uid = "1001"
    })
    if user_create.success then
        log.info("✅ Usuário 'webapp' criado")
    end
    
    -- Criar grupo para a aplicação
    local group_create = salt.group_add("web-servers", "webapp", "1001")
    if group_create.success then
        log.info("✅ Grupo 'webapp' criado")
    end
    
    -- 4. PREPARAÇÃO DE DIRETÓRIOS
    log.info("📁 Criando estrutura de diretórios...")
    
    local directories = {
        "/opt/webapp",
        "/opt/webapp/app",
        "/opt/webapp/logs",
        "/opt/webapp/static",
        "/var/log/webapp"
    }
    
    for _, dir in ipairs(directories) do
        -- Criar diretório
        local mkdir_result = salt.cmd("web-servers", "cmd", "run", "mkdir -p " .. dir)
        if mkdir_result.success then
            -- Definir proprietário
            salt.cmd("web-servers", "cmd", "run", "chown webapp:webapp " .. dir)
            log.info("📁 Diretório criado: " .. dir)
        end
    end
    
    -- 5. DEPLOY DO CÓDIGO DA APLICAÇÃO
    log.info("💻 Fazendo deploy do código da aplicação...")
    
    -- Clone do repositório (ou pull se já existir)
    local repo_url = "https://github.com/company/webapp.git"
    local app_path = "/opt/webapp/app"
    
    -- Verificar se já existe
    local repo_exists = salt.file_stats("web-servers", app_path .. "/.git")
    
    if repo_exists.success and repo_exists.returns then
        -- Fazer pull se repositório já existe
        log.info("🔄 Atualizando código existente...")
        local git_pull = salt.git_pull("web-servers", app_path)
        if git_pull.success then
            log.info("✅ Código atualizado via git pull")
        end
    else
        -- Clonar repositório
        log.info("📥 Clonando repositório...")
        local git_clone = salt.git_clone("web-servers", repo_url, app_path)
        if git_clone.success then
            log.info("✅ Repositório clonado com sucesso")
        end
    end
    
    -- Fazer checkout da versão específica
    local app_version = "v2.1.0"
    local git_checkout = salt.git_checkout("web-servers", app_path, app_version)
    if git_checkout.success then
        log.info("✅ Checkout para versão: " .. app_version)
    end
    
    -- 6. CONFIGURAÇÃO DO AMBIENTE PYTHON
    log.info("🐍 Configurando ambiente Python...")
    
    -- Instalar dependências Python
    local pip_install = salt.cmd("web-servers", "cmd", "run", 
        "cd " .. app_path .. " && pip3 install -r requirements.txt")
    if pip_install.success then
        log.info("✅ Dependências Python instaladas")
    end
    
    -- 7. CONFIGURAÇÃO DO BANCO DE DADOS
    log.info("🗄️ Configurando banco de dados...")
    
    -- Criar banco de dados
    local db_create = salt.mysql_db_create("db-servers", "webapp_production")
    if db_create.success then
        log.info("✅ Banco de dados 'webapp_production' criado")
    end
    
    -- Criar usuário do banco
    local db_user = salt.mysql_user_create("db-servers", "webapp_user", "localhost", "secure_password_123")
    if db_user.success then
        log.info("✅ Usuário do banco criado")
    end
    
    -- Conceder permissões
    local db_grant = salt.mysql_grant_add("db-servers", "ALL", "webapp_production.*", "webapp_user", "localhost")
    if db_grant.success then
        log.info("✅ Permissões do banco configuradas")
    end
    
    -- 8. CONFIGURAÇÃO DO NGINX
    log.info("🌐 Configurando servidor web Nginx...")
    
    -- Aplicar configuração do Nginx via state
    local nginx_config = salt.state_apply("web-servers", "nginx.webapp", {
        pillar = {
            webapp = {
                server_name = "webapp.company.com",
                app_port = 8000,
                static_path = "/opt/webapp/static",
                log_path = "/var/log/webapp"
            }
        }
    })
    
    if nginx_config.success then
        log.info("✅ Configuração do Nginx aplicada")
    end
    
    -- Recarregar Nginx
    local nginx_reload = salt.service_reload("web-servers", "nginx")
    if nginx_reload.success then
        log.info("✅ Nginx recarregado")
    end
    
    -- 9. CONFIGURAÇÃO DO SUPERVISOR (GERENCIADOR DE PROCESSOS)
    log.info("⚙️ Configurando Supervisor...")
    
    -- Aplicar configuração do supervisor
    local supervisor_config = salt.state_apply("web-servers", "supervisor.webapp")
    if supervisor_config.success then
        log.info("✅ Configuração do Supervisor aplicada")
    end
    
    -- Recarregar supervisor
    local supervisor_reload = salt.service_restart("web-servers", "supervisor")
    if supervisor_reload.success then
        log.info("✅ Supervisor reiniciado")
    end
    
    -- 10. EXECUTAR MIGRAÇÕES DE BANCO
    log.info("🔄 Executando migrações de banco de dados...")
    
    local migrations = salt.cmd("web-servers", "cmd", "run", 
        "cd " .. app_path .. " && python3 manage.py migrate")
    if migrations.success then
        log.info("✅ Migrações executadas com sucesso")
    end
    
    -- 11. COLETAR ARQUIVOS ESTÁTICOS
    log.info("📦 Coletando arquivos estáticos...")
    
    local static_files = salt.cmd("web-servers", "cmd", "run", 
        "cd " .. app_path .. " && python3 manage.py collectstatic --noinput")
    if static_files.success then
        log.info("✅ Arquivos estáticos coletados")
    end
    
    -- 12. INICIAR APLICAÇÃO
    log.info("🚀 Iniciando aplicação...")
    
    -- Iniciar processo da aplicação via supervisor
    local app_start = salt.cmd("web-servers", "cmd", "run", "supervisorctl start webapp")
    if app_start.success then
        log.info("✅ Aplicação iniciada")
    end
    
    -- 13. VERIFICAÇÕES DE SAÚDE
    log.info("🏥 Realizando verificações de saúde...")
    
    -- Aguardar um momento para a aplicação inicializar
    time.sleep(10)
    
    -- Verificar se a aplicação está respondendo
    local health_check = salt.cmd("web-servers", "cmd", "run", 
        "curl -f http://localhost:8000/health/ || echo 'FAILED'")
    
    if health_check.success and not string.find(health_check.stdout or "", "FAILED") then
        log.info("✅ Verificação de saúde passou")
    else
        log.warning("⚠️ Verificação de saúde falhou")
    end
    
    -- Verificar status dos serviços
    local services = {"nginx", "supervisor"}
    for _, service in ipairs(services) do
        local service_status = salt.service_status("web-servers", service)
        if service_status.success then
            log.info("✅ Serviço " .. service .. " está rodando")
        else
            log.warning("⚠️ Serviço " .. service .. " pode ter problemas")
        end
    end
    
    -- 14. CONFIGURAR MONITORAMENTO
    log.info("📊 Configurando monitoramento...")
    
    -- Configurar beacon para monitorar uso de disco
    local disk_beacon = salt.beacon_add("web-servers", "diskusage", {
        interval = 300,  -- 5 minutos
        threshold = 85   -- Alertar se uso > 85%
    })
    
    if disk_beacon.success then
        log.info("✅ Beacon de monitoramento de disco configurado")
    end
    
    -- Configurar beacon para monitorar serviços
    local service_beacon = salt.beacon_add("web-servers", "service", {
        services = {"nginx", "supervisor"},
        interval = 60
    })
    
    if service_beacon.success then
        log.info("✅ Beacon de monitoramento de serviços configurado")
    end
    
    -- 15. CONFIGURAR BACKUP AUTOMÁTICO
    log.info("💾 Configurando backup automático...")
    
    -- Agendar backup diário do banco
    local backup_schedule = salt.schedule_add("db-servers", "daily-backup", {
        function = "cmd.run",
        args = ["mysqldump webapp_production > /backup/webapp_$(date +%Y%m%d).sql"],
        hours = 2,
        minutes = 0
    })
    
    if backup_schedule.success then
        log.info("✅ Backup automático agendado para 02:00 diariamente")
    end
    
    -- 16. ENVIAR EVENTO DE DEPLOY CONCLUÍDO
    log.info("📡 Enviando notificação de deploy concluído...")
    
    local deploy_event = salt.event_fire("deployment.completed", {
        application = "webapp",
        version = app_version,
        timestamp = os.date(),
        environment = "production"
    }, "web-servers")
    
    if deploy_event.success then
        log.info("✅ Evento de deploy enviado")
    end
    
    -- 17. RELATÓRIO FINAL
    log.info("📋 Gerando relatório final...")
    
    -- Obter informações do sistema
    local system_info = salt.system_info("web-servers")
    local disk_usage = salt.disk_usage("web-servers", "/")
    local memory_info = salt.status_meminfo("web-servers")
    
    -- Log do resumo
    log.info("=" .. string.rep("=", 50))
    log.info("🎉 DEPLOY CONCLUÍDO COM SUCESSO!")
    log.info("=" .. string.rep("=", 50))
    log.info("📦 Aplicação: webapp")
    log.info("🏷️ Versão: " .. app_version)
    log.info("🌐 URL: http://webapp.company.com")
    log.info("⏰ Concluído em: " .. os.date())
    log.info("=" .. string.rep("=", 50))
    
    -- Instruções pós-deploy
    log.info("📝 PRÓXIMOS PASSOS:")
    log.info("1. Verificar logs da aplicação: /var/log/webapp/")
    log.info("2. Monitorar métricas via dashboard")
    log.info("3. Testar funcionalidades críticas")
    log.info("4. Documentar mudanças no changelog")
    
    return true, "Deploy da aplicação web concluído com sucesso!"
end

-- Função de rollback em caso de problemas
rollback = function()
    log.info("🔄 Iniciando rollback...")
    
    local previous_version = "v2.0.5"
    
    -- Parar aplicação
    salt.cmd("web-servers", "cmd", "run", "supervisorctl stop webapp")
    
    -- Fazer checkout da versão anterior
    salt.git_checkout("web-servers", "/opt/webapp/app", previous_version)
    
    -- Executar migrações se necessário
    salt.cmd("web-servers", "cmd", "run", "cd /opt/webapp/app && python3 manage.py migrate")
    
    -- Reiniciar aplicação
    salt.cmd("web-servers", "cmd", "run", "supervisorctl start webapp")
    
    log.info("✅ Rollback para versão " .. previous_version .. " concluído")
    
    return true, "Rollback concluído"
end

-- Função para verificar status pós-deploy
status_check = function()
    log.info("🔍 Verificando status da aplicação...")
    
    local checks = {
        -- Verificar serviços
        nginx_status = salt.service_status("web-servers", "nginx"),
        supervisor_status = salt.service_status("web-servers", "supervisor"),
        
        -- Verificar conectividade
        app_health = salt.cmd("web-servers", "cmd", "run", "curl -f http://localhost:8000/health/"),
        
        -- Verificar recursos
        disk_usage = salt.disk_usage("web-servers", "/"),
        memory_usage = salt.status_meminfo("web-servers"),
        
        -- Verificar logs recentes
        app_logs = salt.cmd("web-servers", "cmd", "run", "tail -n 50 /var/log/webapp/app.log"),
        nginx_logs = salt.cmd("web-servers", "cmd", "run", "tail -n 20 /var/log/nginx/error.log")
    }
    
    -- Analisar resultados
    local issues = {}
    for check_name, result in pairs(checks) do
        if not result.success then
            table.insert(issues, check_name)
        end
    end
    
    if #issues == 0 then
        log.info("✅ Todos os checks passaram - aplicação saudável")
        return true, "Sistema operando normalmente"
    else
        log.warning("⚠️ Issues encontradas: " .. table.concat(issues, ", "))
        return false, "Sistema com problemas detectados"
    end
end