#!/usr/bin/env sloth-runner
-- Quick User Creation Example with Password

local create_user_with_password = task("create-user-with-password")
    :description("Create user 'appuser' with password")
    :command(function(this, params)
        print("Creating user 'appuser' with password...")

        local ok, msg = user.create("appuser", {
            password = "MySecurePassword123!",
            home = "/home/appuser",
            shell = "/bin/bash",
            groups = "docker,sudo",
            create_home = true,
            comment = "Application User",
        })

        if ok then
            print("✅ User created successfully!")
            return true, "User created successfully"
        else
            print("❌ Error: " .. msg)
            return false, "Failed to create user: " .. msg
        end
    end)
    :build()

print("🦥 Quick example: user.create() with password parameter")

-- Define workflow
workflow.define("user_with_password_simple", {
    description = "Quick user creation example with password",
    tasks = {
        create_user_with_password = {
            name = "create-user-with-password",
            description = "Create user 'appuser' with password",
            command = create_user_with_password
        }
    }
})
