-- Workflow for managing user environment

local manager_user_task = task("manager-user")
    :description("Create and configure user")
    :delegate_to("mariaguica")
    :command(function(this, params)
        local success, msg = user.create({
            username = "chalkan3",
            password = "Igorgr123@1929",
            home = "/home/chalkan3",
            shell = "/bin/bash",
            groups = { "wheel" },
            create_home = true,
        })
        
        if not success then
            return false, "Failed to create user: " .. tostring(msg)
        end
        
        return true, "User created successfully: " .. msg
    end)
    :build()

local install_packages_task = task("install-packages")
    :description("Install default packages")
    :delegate_to("main")
    :command(function(this, params)
        local success, msg = pkg.install({
            packages = {"kitty-terminfo", "stow", "git", "zsh", "lsd"}
        })
        
        if not success then
            return false, "Failed to install packages: " .. tostring(msg)
        end
        
        return true, "Packages installed successfully"
    end)
    :build()

local clone_dotfiles_task = task("clone-dotfiles")
    :description("Clone dotfiles repository")
    :delegate_to("main")
    :user("chalkan3")
    :workdir("/home/chalkan3")
    :command(function(this, params)
        -- Clone the repository using git module
        -- git.clone(url, path) returns a repo object on success, raises error on failure
        local repo = git.clone(
            "https://github.com/chalkan3/dotfiles.git",
            "/home/chalkan3/dotfiles"
        )
        
        return true, "Dotfiles cloned successfully"
    end)
    :build()

local stow_dotfiles_task = task("stow-dotfiles")
    :description("Stow dotfiles configurations")
    :delegate_to("main")
    :user("chalkan3")
    :workdir("/home/chalkan3/dotfiles")
    :command(function(this, params)
        -- List of all packages to stow from dotfiles repository
        local packages = {"git", "kitty", "lvim", "zellij", "zsh"}
        local ok, msg = stow.stow({
          packages = packages,
          dir = this.workdir.get(),
          target = '/home/chalkan3'
        }) 
       
        if not ok then
            return false, "Failed to stow packages: " .. tostring(msg)
        end

        return true, "All dotfiles packages stowed successfully"
    end)
    :build()

workflow.define("user_environment_setup")
    :description("Complete user environment setup pipeline")
    :version("1.0.0")
    :tasks({ manager_user_task, install_packages_task, clone_dotfiles_task, stow_dotfiles_task })
    :config({
        timeout = "30m",
        max_parallel_tasks = 1
    })
    :on_complete(function(success, results)
        if success then
            log.info("🎉 User environment setup completed successfully!")
        else
            log.error("❌ User environment setup failed")
        end
    end)