#!/usr/bin/env sloth-runner
-- Quick User Creation Example with Password

task("create-user-with-password", {
    action = function()
        print("Creating user 'appuser' with password...")
        
        local ok, msg = user.create("appuser", {
            password = "MySecurePassword123!",
            home = "/home/appuser",
            shell = "/bin/bash",
            groups = "docker,sudo",
            create_home = true,
            comment = "Application User"
        })
        
        if ok then
            print("✅ User created successfully!")
        else
            print("❌ Error: " .. msg)
        end
    end
})

print("🦥 Quick example: user.create() with password parameter")
